# arquillian-gradle-plugin

./: .gitignore  README.asciidoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/jboss/arquillian/gradle/: ArquillianPluginIntegSpec.groovy  IntegTestFixture.groovy
src/main/groovy/org/jboss/arquillian/gradle/: ArquillianContainer.groovy  ArquillianContainerDependencyHandler.groovy  ArquillianPlugin.groovy  ArquillianPluginExtension.groovy
src/main/groovy/org/jboss/arquillian/gradle/container/: ArquillianContainerRegistry.groovy  ContainerType.groovy
src/main/groovy/org/jboss/arquillian/gradle/container/parser/: ContainerDefinitionParser.groovy  JsonContainerDefinitionParser.groovy
src/main/groovy/org/jboss/arquillian/gradle/container/resolver/: ContainerDefinitionResolver.groovy  ProvidedContainerDefinitionResolver.groovy
src/main/groovy/org/jboss/arquillian/gradle/task/: ArquillianDeploy.groovy  ArquillianDeployableTask.groovy  ArquillianRun.groovy  ArquillianStart.groovy  ArquillianStop.groovy  ArquillianTask.groovy  ArquillianUndeploy.groovy  ContainerTask.groovy
src/main/groovy/org/jboss/arquillian/gradle/utils/: ArquillianContainerManager.groovy  ArquillianSystemProperty.groovy  ArquillianThreadContextClassLoader.groovy  ArquillianUtils.groovy  ContainerManager.groovy  ThreadContextClassLoader.groovy
src/main/resources/: containers.json
src/test/groovy/org/jboss/arquillian/gradle/: ArquillianPluginSpec.groovy  ArquillianTestCase.groovy  UnitTestFixture.groovy
src/test/groovy/org/jboss/arquillian/gradle/container/: ArquillianContainerRegistrySpec.groovy
src/test/groovy/org/jboss/arquillian/gradle/container/parser/: JsonContainerDefinitionParserSpec.groovy
src/test/groovy/org/jboss/arquillian/gradle/container/resolver/: ProvidedContainerDefinitionResolverSpec.groovy
src/test/groovy/org/jboss/arquillian/gradle/container/task/: ArquillianDeploySpec.groovy  ArquillianRunSpec.groovy  ArquillianStartSpec.groovy  ArquillianStopSpec.groovy  ArquillianUndeploySpec.groovy
